<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/set_alarm">
    <CheckBoxPreference
        android:key="enabled"
        android:persistent="false"
        android:title="@string/enable_alarm" />
    <Preference
        android:key="time"
        android:persistent="false"
        android:title="@string/time" />
    <com.jerry.bluetemperature.alarm.RepeatPreference
        android:key="setRepeat"
        android:persistent="false"
        android:title="@string/alarm_repeat" />
    <CheckBoxPreference
        android:key="vibrate"
        android:persistent="false"
        android:title="@string/alarm_vibrate" />
</PreferenceScreen>
